<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.easj.anbo.teacherlistexample.TeacherDetailActivity">

    <TextView
        android:id="@+id/teacher_detail_id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/teacher_detail_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="teacherDetailUpdateButtonClicked"
        android:text="Update" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="teacherDetailBackButtonClicked"/>
</LinearLayout>

